  console.error
    Failed to fetch records: Error: API failed
        at Object.<anonymous> (C:\Users\1120804\Desktop\amway?予撠?\__tests__\pages\history.test.js:75:40)
        at Promise.then.completed (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\utils.js:298:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\utils.js:231:10)
        at _callCircusTest (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\run.js:316:40)
        at _runTest (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\run.js:252:3)
        at _runTestsForDescribeBlock (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\run.js:126:9)
        at _runTestsForDescribeBlock (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\run.js:121:9)
        at run (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\run.js:71:3)
        at runAndTransformResultsToJestFormat (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
        at jestAdapter (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
        at runTestInternal (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-runner\build\runTest.js:367:16)
        at runTest (C:\Users\1120804\Desktop\amway?予撠?\node_modules\jest-runner\build\runTest.js:444:34)

    [0m [90m 16 |[39m         setRecords(data[33m.[39mrecords [33m||[39m [])[33m;[39m
     [90m 17 |[39m       } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 18 |[39m         console[33m.[39merror([32m"Failed to fetch records:"[39m[33m,[39m error)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 19 |[39m         [36mconst[39m cached [33m=[39m localStorage[33m.[39mgetItem([32m"analysis_records"[39m)[33m;[39m
     [90m 20 |[39m         [36mif[39m (cached) {
     [90m 21 |[39m           setRecords([33mJSON[39m[33m.[39mparse(cached))[33m;[39m[0m

      at error (pages/history.js:18:17)

npx : PASS __tests__/pa
ges/history.test.js
位於 線路:1 字元:1
+ npx jest __tests__/pa
ges/history.test.js > h
istory_out.txt 2>&1 ; G
et ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (PASS __tests_   
 _/pages/history.te    
st.js:String) [],     R
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  History page
    ??renders the page 
title (31 ms)
    ??shows filter butt
ons (43 ms)
    ??renders records r
eturned by the API (39 
ms)
    ??uses localStorage
 fallback when the API 
fails (46 ms)

Test Suites: 1 passed, 
1 total
Tests:       4 passed, 
4 total
Snapshots:   0 total
Time:        1.121 s, e
stimated 2 s
Ran all test suites mat
ching /__tests__\\pages
\\history.test.js/i.
